<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wc"
        android:textSize="30sp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textAllCaps="true"
        android:textColorHighlight="@drawable/ic_launcher_foreground"
        android:paddingTop="50dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/sgpa"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="SGPA"
            android:textSize="30sp" />

        <Button
            android:id="@+id/ygpa"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="YGPA"

            android:textSize="30sp" />

        <Button
            android:id="@+id/cgpa"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="CGPA"
            android:textSize="30sp" />


    </LinearLayout>



</LinearLayout>